apiVersion: v1
kind: Endpoints
metadata:
  name: cluster-ip-endpoints
subsets:
  - addresses:
      #- ip: 10.102.122.30  # Add the one related to the clusterIP Service
      - ip: 10.96.0.2
    ports:
      #- port: 80
      - port: 9376
