apiVersion: v1
kind: Pod
metadata:
  name: pod
spec:
  containers:
    - image: busybox:latest
      name: container
      command:
        - sleep
        - "3600"

# Pod without finding a feasible node
---
apiVersion: v1
kind: Pod
metadata:
  name: pod-withoutfeasiblenode
spec:
  containers:
    - name: container-withoutfeasiblenode
      image: nginx/latest
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
              - key: nonexistentlabel
                operator: In
                values:
                  - "true"


---
apiVersion: v1
kind: Pod
metadata:
  name: pod-1
spec:
  containers:
    - image: busybox:latest
      name: container-1
      command:
        - sleep
        - "3600"