apiVersion: v1
kind: Pod
metadata:
  name: networkingaddress2
spec:
  containers:
#    - name: busybox-container      # apk not existing
#      image: busybox
#      command: ["/bin/sh", "-c", "apk add --no-cache curl && while true; do sleep 3600; done"]
    - name: alpine-container
      image: alpine:latest
      command: ["/bin/sh", "-c", "apk add --no-cache curl && while true; do sleep 3600; done"]


