apiVersion: v1
kind: ConfigMap
metadata:
  name: example-redis-config
data:
  # Data to pass
  # 1. Empty
  # redis-config: ""
  # 2. Different configurations
  redis-config: |
    maxmemory 2mb
    maxmemory-policy allkeys-lru